{
    "name": "difra/capcha",
    "description": "Capcha plugin for Difra framework",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Eduard Kutuev",
            "email": "nap@napych.com"
        }
    ],
    "require": {
        "difra/difra": "~7.0.0"
    },
    "dist": {
        "url": "https://www.difra.org/download/difra-capcha-1.0.0.zip",
        "type": "zip"
    },
    "autoload": {
        "files": [
            "main.php"
        ],
        "classmap": [
            "src/Capcha.php"
        ],
        "psr-4": {
            "Difra\\Capcha\\": "src"
        }
    }
}
